# spring_coud

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/github/xianzhi/: App.java
admin/src/main/java/com/github/xianzhi/admin/: AdminApplication.java
admin/src/test/java/com/github/xianzhi/: AppTest.java
admin/src/test/java/com/github/xianzhi/admin/: AdminApplicationTests.java
common/: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/github/xianzhi/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/github/xianzhi/eurekaclient/controller/: SpringCloudTestController.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/github/xianzhi/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/github/xianzhi/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/github/xianzhi/eurekaserver/: EurekaServerApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/github/xianzhi/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/java/com/github/xianzhi/servicefeign/controller/: HelloController.java
service-feign/src/main/java/com/github/xianzhi/servicefeign/hystric/: SchServiceHello2Hystric.java  SchServiceHelloHystric.java
service-feign/src/main/java/com/github/xianzhi/servicefeign/service/: SchServiceHello.java  SchServiceHello2.java
service-feign/src/main/resources/: application.yml
service-feign/src/test/java/com/github/xianzhi/servicefeign/: ServiceFeignApplicationTests.java
service-gate/: pom.xml
service-gate/service-gate-ratelimit/: pom.xml
service-zipkin/: pom.xml
service-zipkin/src/main/java/com/github/xianzhi/servicezipkin/: ServiceZipkinApplication.java
service-zipkin/src/main/resources/: application.yml
service-zipkin/src/test/java/com/github/xianzhi/servicezipkin/: ServiceZipkinApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/github/xianzhi/servicezuul/: ServiceZuulApplication.java
service-zuul/src/main/java/com/github/xianzhi/servicezuul/filter/: MyFilter.java
service-zuul/src/main/resources/: application.yml
service-zuul/src/test/java/com/github/xianzhi/servicezuul/: ServiceZuulApplicationTests.java
